spring.application.name=CaspexDeviceMatchingApp

#debug=true
aerospike.host=172.17.0.2
aerospike.port=3000
aerospike.namespace=test
spring.data.aerospike.scansEnabled=true

logging.level.org.springframework=DEBUG

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=zariya786
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.main.allow-bean-definition-overriding=true