# CaspexDeviceRepository

./: README.md  imppoints.txt
CaspexDeviceMatchingApp/: pom.xml
CaspexDeviceMatchingApp/src/main/java/com/caspex/app/: CaspexDeviceMatchingAppApplication.java  TestAerospike.java
CaspexDeviceMatchingApp/src/main/java/com/caspex/config/: AerospikeConfig.java  MySqlConfig.java
CaspexDeviceMatchingApp/src/main/java/com/caspex/controller/: DeviceController.java
CaspexDeviceMatchingApp/src/main/java/com/caspex/model/: Device.java
CaspexDeviceMatchingApp/src/main/java/com/caspex/model/mysql/: MySQLDevice.java
CaspexDeviceMatchingApp/src/main/java/com/caspex/repository/: DeviceRepository.java  DevicesRepository.java
CaspexDeviceMatchingApp/src/main/java/com/caspex/repository/mysql/: MySqlDeviceRepository.java
CaspexDeviceMatchingApp/src/main/java/com/caspex/service/: DeviceService.java
CaspexDeviceMatchingApp/src/main/resources/: application.properties
CaspexDeviceMatchingApp/src/test/java/com/caspex/app/: CaspexDeviceMatchingAppApplicationTests.java  DeviceServiceTest.java
